 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -3722000 4262000 -3722000 4000500 -3556000 4000500
     -3556000 3238500 -6492000 3238500 -6492000 3012000)
    (connect (terminal pin U1-8) (terminal pin U2-13))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -4127500 3048000 -4127500 3175000 -5730000 3175000
     -5730000 3012000)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path BOT 25400  -4127500 3048000 -4127500 2857500)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -4127500 2857500 -4127500 1864500 -4230000 1762000)
    (connect (terminal wire) (terminal pin U3-10))
    (attr bus)
   )
   (wire (path BOT 25400  -4127500 3175000 -4127500 3048000)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path BOT 25400  -4230000 4262000 -4127500 4159500 -4127500 3175000)
    (connect (terminal pin U1-10) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -4127500 3048000)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -4484000 1762000 -4484000 1905000 -5397500 1905000
     -5397500 1651000 -6350000 1651000 -6350000 3175000 -5984000 3175000
     -5984000 3012000)
    (connect (terminal pin U3-11) (terminal pin U2-11))
   )
   (wire (path BOT 25400  -4381500 3048000 -4381500 1864500 -4484000 1762000)
    (connect (terminal wire) (terminal pin U3-11))
    (attr bus)
   )
   (wire (path BOT 25400  -4484000 4262000 -4381500 4159500 -4381500 3048000)
    (connect (terminal pin U1-11) (terminal wire))
    (attr bus)
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -4992000 1762000 -4992000 2730500 -5222000 2730500
     -5222000 3012000)
    (connect (terminal pin U3-13) (terminal pin U2-8))
   )
   )
   (Net #00041 
   (rule
   )
   )
   (Net #00042 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -3746500 1587500 -2238000 1587500 -2238000 2250000)
    (connect (terminal wire) (terminal pin RTC1-3))
   )
   (wire (path TOP 25400  -3746500 1587500 -4738000 1587500 -4738000 1762000)
    (connect (terminal wire) (terminal pin U3-12))
   )
   (wire (path TOP 25400  -5222000 2250000 -5222000 2794000 -6238000 2794000
     -6238000 3012000)
    (connect (terminal pin U2-7) (terminal pin U2-12))
   )
   (wire (path TOP 25400  -4738000 4262000 -4738000 4000500 -4635500 4000500
     -4635500 3738612 -3722000 3738612 -3722000 3500000)
    (connect (terminal pin U1-12) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -4738000 4262000 -4738000 4000500 -4889500 4000500
     -4889500 1651000)
    (connect (terminal pin U1-12) (terminal wire))
   )
   (wire (path TOP 25400  -3746500 1397000 -3746500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5222000 2250000 -5222000 2032000 -5143500 2032000
     -5143500 1651000 -4889500 1651000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 25400  -4738000 1762000 -4738000 1651000 -4889500 1651000)
    (connect (terminal pin U3-12) (terminal wire))
   )
   (wire (path TOP 25400  -3746500 1397000 -3746500 1000000 -3722000 1000000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -3000000 3012000 -3000000 2710402 -2492000 2710402
     -2492000 2250000)
    (connect (terminal pin RTC1-7) (terminal pin RTC1-2))
   )
   (wire (path BOT 25400  -5476000 2857500 -7000000 2857500 -7000000 3012000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 25400  -3873500 3048000 -3873500 2032000 -3976000 2032000
     -3976000 1762000)
    (connect (terminal wire) (terminal pin U3-9))
   )
   (wire (path BOT 25400  -3873500 3048000 -3873500 4000500 -3976000 4000500
     -3976000 4262000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 25400  -3873500 3048000 -3810000 3048000 -3810000 3012000
     -3000000 3012000)
    (connect (terminal wire) (terminal pin RTC1-7))
   )
   (wire (path BOT 25400  -5500000 4262000 -5715000 4262000 -5715000 3260879
     -5476000 3260879 -5476000 3012000)
    (connect (terminal pin U1-15) (terminal pin U2-9))
   )
   (wire (path BOT 25400  -5500000 1762000 -5500000 1973182 -5334000 1973182
     -5334000 2857500 -5476000 2857500)
    (connect (terminal pin U3-15) (terminal wire))
   )
   (wire (path TOP 25400  -3976000 1762000 -3976000 1968500 -5500000 1968500
     -5500000 1762000)
    (connect (terminal pin U3-9) (terminal pin U3-15))
   )
   (wire (path BOT 25400  -5476000 3012000 -5476000 2857500)
    (connect (terminal pin U2-9) (terminal wire))
   )
   )
  )
 )
